SERVER_PORT=3000
DB_HOST=db
DB_PORT=5432
DB_USERNAME=poke
DB_PASSWORD=verysecure
DB_DATABASE=pokemon
FUN_TRANSLATIONS_BASE_URL=https://api.funtranslations.com
POKE_API_BASE_URL=https://pokeapi.co/api/v2
MOCK_TEST_API_CALLS=false